<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <title>DPW - PRAKTIKUM 5</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

      }
      body {
        background-color: #212529;
      }
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
      html{
        scroll-behavior: smooth;
      }
      .wrapper{
        max-width: 1080px;
        margin: 50px auto;
        padding: 0 20px;
        position: relative;
      }
      .wrapper .center-line{
        position: absolute;
        height: 100%;
        width: 4px;
        background: #0DCAF0;
        left: 50%;
        top: 20px;
        transform: translateX(-50%);
      }
      .wrapper .row{
        display: flex;
      }
      .wrapper .row-1{
        justify-content: flex-start;
      }
      .wrapper .row-2{
        justify-content: flex-end;
      }
      .wrapper .row section{
        color: #fff;
        background: #282828;
        border-radius: 5px;
        width: calc(50% - 40px);
        padding: 20px;
        position: relative;
        border: 2px solid #0DCAF0;
      }
      .wrapper .row section::before{
        position: absolute;
        content: "";
        height: 15px;
        width: 15px;
        background: #fff;
        top: 28px;
        z-index: -1;
        transform: rotate(45deg);
      }
      .row-1 section::before{
        right: -7px;
      }
      .row-2 section::before{
        left: -7px;
      }
      .row section .icon,
      .center-line .scroll-icon{
        position: absolute;
        background: #f2f2f2;
        height: 36px;
        width: 36px;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #282828;
        font-size: 17px;
        box-shadow: 0 0 0 2px #0DCAF0, inset 0 2px 0 rgba(0,0,0,0.08), 0 3px 0 4px rgba(0,0,0,0.05);
      }
      .center-line .scroll-icon{
        bottom: 0px;
        left: 50%;
        font-size: 25px;
        transform: translateX(-50%);
      }
      .row-1 section .icon{
        top: 15px;
        right: -60px;
      }
      .row-2 section .icon{
        top: 15px;
        left: -60px;
      }
      .row section .details,
      .row section .bottom{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .row section .details .title{
        font-size: 22px;
        font-weight: 600;
      }
      .row section p{
        margin: 10px 0 17px 0;
      }
      .row section .bottom a{
        text-decoration: none;
        background: #ff7979;
        color: #fff;
        padding: 7px 15px;
        border-radius: 5px;
        /* font-size: 17px; */
        font-weight: 400;
        transition: all 0.3s ease;
      }
      .row section .bottom a:hover{
        transform: scale(0.97);
      }
      @media(max-width: 790px){
        .wrapper .center-line{
          left: 40px;
        }
        .wrapper .row{
          margin: 30px 0 3px 60px;
        }
        .wrapper .row section{
          width: 100%;
        }
        .row-1 section::before{
          left: -7px;
        }
        .row-1 section .icon{
          left: -60px;
        }
      }
      @media(max-width: 440px){
        .wrapper .center-line,
        .row section::before,
        .row section .icon{
          display: none;
        }
        .wrapper .row{
          margin: 10px 0;
        }
      }

      .inner{
        overflow: hidden;
      }
      .inner img{
        transition: all 1.5s ease;
      }
      .inner:hover img{
        transform: scale(1.5);
      }

      .card{
        transition: all 0.3s;
      }
      .card:hover{
        transform: scale(1.1);
      }
    </style>
</head>

<body>
  <!-- Navbar  -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-1">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/ICON (2).svg" alt="" width="250vh">
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse fw-semibold" id="navbarNav">
        <div class="ms-auto">
          <ul class="navbar-nav pe-4 ps-3">
            <li class="nav-item">
              <a class="nav-link text-white" href="#services">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#portofolio">PORTOFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#about">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#contact">CONTACT</a>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </nav>

  <!-- Banner Image  -->
  <div class="container-fluid">
    <div class="row">
        <div class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center" style="background-image: url(img/Untitled\ design\ \(13\).svg); background-size: cover; background-position: center;">
            <div class="content text-center">
                <h4 class="text-white fst-italic">Hai!! Nice To Meet You!</h4>
                <h4 class="text-white fst-italic">My Name Is</h4>
                <h1 class="text-white">AHMADI IHSAN ANANDA</h1>
                <button class="btn btn-info mx-auto">MORE ABOUT ME</button>
            </div>
        </div>
    </div>
</div>


  <!-- Services -->
  <section class="page-section pt-5" id="services">
    <div class="container-fluid py-5 px-5" style="background-color: #212529">
      <h1 class="text-center text-white">SERVICES</h1>
      <h5 class="text-center text-white opacity-50 fst-italic">I CAN HELP YOU</h5>
      <div class="row row-cols-1 row-cols-md-3 g-4 py-5">
          <div class="col">
              <div class="card px-2" style="height: 300px; background-color: #282828; border: 2px solid #0DCAF0;"> 
                  <div class="card-body text-center text-white" style="padding-top: 70px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" fill="currentColor" class="bi bi-controller" viewBox="0 0 16 16">
                      <path d="M11.5 6.027a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m2.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m-6.5-3h1v1h1v1h-1v1h-1v-1h-1v-1h1z"/>
                      <path d="M3.051 3.26a.5.5 0 0 1 .354-.613l1.932-.518a.5.5 0 0 1 .62.39c.655-.079 1.35-.117 2.043-.117.72 0 1.443.041 2.12.126a.5.5 0 0 1 .622-.399l1.932.518a.5.5 0 0 1 .306.729q.211.136.373.297c.408.408.78 1.05 1.095 1.772.32.733.599 1.591.805 2.466s.34 1.78.364 2.606c.024.816-.059 1.602-.328 2.21a1.42 1.42 0 0 1-1.445.83c-.636-.067-1.115-.394-1.513-.773-.245-.232-.496-.526-.739-.808-.126-.148-.25-.292-.368-.423-.728-.804-1.597-1.527-3.224-1.527s-2.496.723-3.224 1.527c-.119.131-.242.275-.368.423-.243.282-.494.575-.739.808-.398.38-.877.706-1.513.773a1.42 1.42 0 0 1-1.445-.83c-.27-.608-.352-1.395-.329-2.21.024-.826.16-1.73.365-2.606.206-.875.486-1.733.805-2.466.315-.722.687-1.364 1.094-1.772a2.3 2.3 0 0 1 .433-.335l-.028-.079zm2.036.412c-.877.185-1.469.443-1.733.708-.276.276-.587.783-.885 1.465a14 14 0 0 0-.748 2.295 12.4 12.4 0 0 0-.339 2.406c-.022.755.062 1.368.243 1.776a.42.42 0 0 0 .426.24c.327-.034.61-.199.929-.502.212-.202.4-.423.615-.674.133-.156.276-.323.44-.504C4.861 9.969 5.978 9.027 8 9.027s3.139.942 3.965 1.855c.164.181.307.348.44.504.214.251.403.472.615.674.318.303.601.468.929.503a.42.42 0 0 0 .426-.241c.18-.408.265-1.02.243-1.776a12.4 12.4 0 0 0-.339-2.406 14 14 0 0 0-.748-2.295c-.298-.682-.61-1.19-.885-1.465-.264-.265-.856-.523-1.733-.708-.85-.179-1.877-.27-2.913-.27s-2.063.091-2.913.27"/>
                    </svg>
                      <h5 class="card-title pt-2">GAME DEVELOPMENT</h5>
                  </div>
              </div>
          </div>
  
          <div class="col">
              <div class="card px-2" style="height: 300px; background-color: #282828; border: 2px solid #0DCAF0;">
                  <div class="card-body text-center text-white" style="padding-top: 70px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" fill="currentColor" class="bi bi-laptop" viewBox="0 0 16 16">
                      <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5"/>
                    </svg>
                      <h5 class="card-title pt-2">WEB DEVELOPMENT</h5>
                  </div>
              </div>
          </div>
  
          <div class="col">
              <div class="card px-2" style="height: 300px; background-color: #282828; border: 2px solid #0DCAF0;">
                  <div class="card-body text-center text-white" style="padding-top: 70px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" fill="currentColor" class="bi bi-layout-wtf" viewBox="0 0 16 16">
                      <path d="M5 1v8H1V1zM1 0a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1zm13 2v5H9V2zM9 1a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM5 13v2H3v-2zm-2-1a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1zm12-1v2H9v-2zm-6-1a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1z"/>
                    </svg>
                      <h5 class="card-title pt-2">GRAPHIC DESIGNER</h5>
                  </div>
              </div>
          </div>
      </div>
    </div>
  </section>

  <!-- Portofolio -->
  <section class="page-section pt-5" id="portofolio">
    <div class="container-fluid py-5" style="background-color: #212529;">
      <div class="row">
        <div class="col-md">
          <h1 class="text-center text-white pb-0">PORTOFOLIO</h1>
          <h5 class="text-center text-white text-uppercase opacity-50 fst-italic pt-0 pb-0">Here are some of my works</h5>
        </div>
      </div>
      <div class="row pt-2 ps-5 pe-5">
        <div class="col-md-4">
          <div class="inner rounded-4">
            <img class="rounded-4" src="img/Game Project.svg" alt="" style="max-width: 100%;">
          </div>
          <h3 class="text-center text-white pt-2">GAME PROJECT</h3>
          <h6 class="text-center text-white opacity-50 fst-italic">GAME DEVELOPMENT</h6>
        </div>
        <div class="col-md-4">
          <div class="inner rounded-4">
            <img class="rounded-4" src="img/Web design.svg" alt="" style="max-width: 100%;">
          </div>
          <h3 class="text-center text-white pt-2">DESIGN WEB</h3>
          <h6 class="text-center text-white opacity-50 fst-italic">WEB DEVELOPMENT</h6>
        </div>
        <div class="col-md-4">
          <div class="inner rounded-4">
            <img class="rounded-4" src="img/post instagram.svg" alt="" style="max-width: 100%;">
          </div>
          <h3 class="text-center text-white pt-2">POST INSTAGRAM</h3>
          <h6 class="text-center text-white opacity-50 fst-italic">GRAPHIC DESIGNER</h6>
        </div>
      </div>
      
    </div>
  </section>
  
  <!-- About -->
  <section class="page-section pt-5" id="about">
    <div class="container-fluid py-5 px-5" style="background-color: #212529">
      <h1 class="text-center text-white">ABOUT</h1>
      <p class="text-center text-white opacity-50 fst-italic">Aku Ahmadi Ihsan Ananda Mahasiswa Program Studi S1 Teknik Informatika di Universitas Riau. Aku memiliki passion di bidang IT, khususnya di bidang Web Development dan Game Development. Aku juga memiliki passion di bidang Graphic Designer, aku suka membuat desain-desain yang menarik.</p>
      <h1 class="text-center text-white">TIMELINE</h1>
      <p class="text-center text-white opacity-50 fst-italic">Berikut adalah riwayat pendidikan yang sudah aku tempuh.</p>
      <div class="wrapper">
        <div class="center-line">
          <a href="#" class="scroll-icon"><svg xmlns="http://www.w3.org/2000/svg" width="36" fill="currentColor" class="bi bi-arrow-up-circle pb-3" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z"/>
          </svg></a>
        </div>
        <div class="row row-1">
          <section>
            <img src="img/Untitled design (5).png" class="icon">
            <div class="details">
              <span class="title">SDN 006 Pangkalan Kerinci</span>
              <span>1st Jan 2021</span>
            </div>
            <p>SDN 006 Pangkalan Kerinci adalah sebuah sekolah dasar yang terletak di Pangkalan Kerinci.</p>
          </section>
        </div>
        <div class="row row-2">
          <section>
            <img src="img/1.png" class="icon">
            <div class="details">
              <span class="title">SMPN 1 Pangkalan Kerinci</span>
              <span>2nd Jan 2021</span>
            </div>
            <p>SMPN 1 Pangkalan Kerinci adalah sebuah sekolah menengah pertama di Pangkalan Kerinci.</p>
          </section>
        </div>
        <div class="row row-1">
          <section>
            <img src="img/2.png" class="icon">
            <div class="details">
              <span class="title">SMAN Bernas Binsus</span>
              <span>3rd Jan 2021</span>
            </div>
            <p>SMAN Bernas Binsus merupakan sekolah menengah atas yang terletak di Bernas Binsus.</p>
          </section>
        </div>
        <div class="row row-2">
          <section>
            <img src="img/3.png" class="icon">
            <div class="details">
              <span class="title">Universitas Riau</span>
              <span>4th Jan 2021</span>
            </div>
            <p>Universitas Riau adalah sebuah perguruan tinggi negeri di Riau yang terkemuka.</p>
          </section>
        </div>
      </div>
    </div>
  </section>  

  <!-- Contact -->
  <section class="page-section pt-5" id="contact">
    <div class="container py-5 px-5" style="background-color: #212529; color: #fff;">
        <div class="col-md">
          <h1 class="text-center text-white pb-0">CONTACT</h1>
          <p class="text-center text-white opacity-50 fst-italic pt-0 pb-0">Untuk mengetahui detail selengkapnya silahkan hubungi Aku di Bawah ini</p>
        </div>
        <form class="row g-3">
          <div class="col-md-6">
            <label for="inputFirstName" class="form-label">First Name</label>
            <input type="text" class="form-control" id="inputFirstName">
          </div>
          <div class="col-md-6">
            <label for="inputLastName" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="inputLastName">
          </div>
          <div class="col-12">
            <label for="inputEmail" class="form-label">Email</label>
            <input type="email" class="form-control" id="inputEmail" placeholder="@example.com">
          </div>
          <div class="col-12">
            <label for="exampleFormControlTextarea1" class="form-label">Your Message</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
          </div>
          <div class="col-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">
                Check me out
              </label>
            </div>
          </div>
          <div class="col-12 text-center">
            <button type="submit" class="btn btn-primary py-3 px-4 fw-semibold center-block">SEND MESSAGE</button>
          </div>
        </form>
    </div>
  </section>

    <script src="bootstrap/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
      var nav = document.querySelector('nav');

      window.addEventListener('scroll', function () {
        if (window.pageYOffset > 100) {
          nav.classList.add('bg-dark', 'shadow');
        } else {
          nav.classList.remove('bg-dark', 'shadow');
        }
      });
    </script>
</body>

</html>